SyncTeX Version:1
Input:1:C:\Users\Yanick\Desktop\LatexFinal\Abstract.tex
Input:2:C:\Users\Yanick\Desktop\LatexFinal\fhnwreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\times.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\babel\germanb.ldf
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\base\latin1.def
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:55:C:\Users\Yanick\Desktop\LatexFinal\pdfpages.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:137:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:140:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10930
{1
[1,87:4736286,54448649:29760291,49712363,0
h1,87:4736286,4736286:0,0,0
(1,87:4736286,4736286:0,0,0
[1,87:0,4736286:29834876,0,0
(1,87:0,0:29834876,0,0
h1,87:0,0:0,0,0
(1,87:0,0:0,0,0
(1,87:0,0:0,0,0
g1,87:0,0
(1,87:0,0:0,0,55380990
(1,87:0,55380990:0,0,0
g1,87:0,55380990
)
)
g1,87:0,0
)
)
k1,87:29834876,0:29834876
g1,87:29834876,0
)
]
)
[1,87:4736286,4736286:0,0,0
(1,87:4736286,2690679:0,0,0
k1,87:4736286,2690679:140366
)
]
[1,87:4736286,54448649:29760291,49712363,0
h1,87:4736286,4736286:0,0,0
[1,87:4661701,54448649:29834876,51692189,0
[1,87:4661701,3542892:29834876,786432,0
(1,87:4661701,3542892:29834876,0,0
h1,87:4661701,3542892:29834876,0,0
)
]
[1,87:4661701,50905758:29834876,44938783,0
(1,75:4661701,6622340:29834876,655365,0
(1,75:4661701,6622340:0,0,0
g1,75:4661701,6622340
)
(1,75:4661701,6622340:0,0,0
(1,75:4661701,6622340:0,0,0
(1,75:4661701,5442692:0,0,0
)
)
g1,75:4661701,6622340
)
x1,75:8352128,6622340
k1,75:34496576,6622340:26144448
g1,75:34496576,6622340
)
(1,78:4661701,8391480:29834876,494349,139535
x1,78:5797906,8391480
k1,77:6015467,8391480:217561
x1,77:6613476,8391480
k1,77:6831036,8391480:217560
x1,77:7829721,8391480
k1,77:8047282,8391480:217561
x1,77:9175533,8391480
x1,77:10036693,8391480
k1,77:10254254,8391480:217561
x1,77:11888827,8391480
k1,77:12106387,8391480:217560
x1,77:12784142,8391480
x1,77:13661234,8391480
x1,77:14378852,8391480
x1,77:15375552,8391480
k1,77:15593113,8391480:217561
x1,77:16799106,8391480
x1,77:17598456,8391480
k1,77:17816016,8391480:217560
x1,77:18533634,8391480
k1,77:18751195,8391480:217561
x1,77:19349204,8391480
x1,77:20664813,8391480
x1,77:21506023,8391480
x1,77:22422978,8391480
x1,77:23421663,8391480
k1,77:23639224,8391480:217561
x1,77:24400707,8391480
k1,77:24618267,8391480:217560
x1,77:25475426,8391480
x1,77:26914627,8391480
k1,77:27132188,8391480:217561
x1,77:28228567,8391480
k1,77:28446128,8391480:217561
x1,77:29682029,8391480
k1,77:29899589,8391480:217560
x1,77:31095605,8391480
k1,77:31313166,8391480:217561
x1,77:32082608,8391480
x1,77:33059357,8391480
x1,77:34496577,8391480
k1,77:34496577,8391480:0
)
(1,78:4661701,9282770:29834876,494349,139535
x1,78:5419182,9282770
x1,78:5698264,9282770
x1,78:6196593,9282770
x1,78:6894276,9282770
x1,78:8050431,9282770
k1,77:8266125,9282770:215694
x1,77:8784389,9282770
x1,77:9406327,9282770
k1,77:9621997,9282770:215670
x1,77:10224007,9282770
k1,77:10439677,9282770:215670
x1,77:11041687,9282770
x1,77:11420424,9282770
x1,77:12437036,9282770
x1,77:13276249,9282770
k1,77:13491919,9282770:215670
x1,77:14767665,9282770
x1,77:15146402,9282770
x1,77:15604886,9282770
k1,77:15820580,9282770:215694
x1,77:17455153,9282770
k1,77:17670824,9282770:215671
x1,77:18946588,9282770
x1,77:19863543,9282770
k1,77:20079213,9282770:215670
x1,77:21285206,9282770
x1,77:22084556,9282770
k1,77:22300226,9282770:215670
x1,77:23017844,9282770
k1,77:23233514,9282770:215670
x1,77:24030858,9282770
x1,77:25346485,9282770
k1,77:25562296,9282770:215811
x1,77:26519096,9282770
x1,77:27139037,9282770
k1,77:27354707,9282770:215670
x1,77:28590607,9282770
k1,77:28806277,9282770:215670
x1,77:29408287,9282770
k1,77:29623958,9282770:215671
x1,77:30622643,9282770
k1,77:30838313,9282770:215670
x1,77:31775201,9282770
x1,77:32313415,9282770
k1,77:32529085,9282770:215670
x1,77:32997546,9282770
x1,77:34257371,9282770
x1,77:34496577,9282770
k1,78:34496577,9282770:0
)
(1,78:4661701,10174060:29834876,494349,139535
x1,78:5520845,10174060
x1,78:7235128,10174060
k1,77:7551740,10174060:316612
x1,77:8468695,10174060
x1,77:9070705,10174060
k1,77:9387240,10174060:316535
x1,77:10104860,10174060
x1,77:11322813,10174060
k1,77:11639347,10174060:316534
x1,77:12177561,10174060
x1,77:12935042,10174060
x1,77:13273922,10174060
x1,77:13652659,10174060
k1,77:13969194,10174060:316535
x1,77:14826353,10174060
x1,77:16265554,10174060
k1,77:16582089,10174060:316535
x1,77:16980761,10174060
x1,77:17640565,10174060
k1,77:17957100,10174060:316535
x1,77:18754444,10174060
x1,77:19432199,10174060
x1,77:19830871,10174060
x1,77:20209608,10174060
x1,77:21286035,10174060
x1,77:22003653,10174060
k1,77:22320188,10174060:316535
x1,77:23089630,10174060
x1,77:24166057,10174060
x1,77:25047130,10174060
x1,77:25848477,10174060
k1,77:26165088,10174060:316611
x1,77:26448152,10174060
x1,77:26806961,10174060
x1,77:28150504,10174060
k1,77:28467039,10174060:316535
x1,77:29822511,10174060
k1,77:30139046,10174060:316535
x1,77:30741056,10174060
x1,77:32000866,10174060
x1,77:33400220,10174060
x1,77:34117840,10174060
x1,77:34496577,10174060
k1,77:34496577,10174060:0
)
(1,78:4661701,11065350:29834876,494349,139535
x1,78:5638450,11065350
k1,77:5892673,11065350:254223
x1,77:6891358,11065350
x1,77:7290030,11065350
x1,77:7892040,11065350
x1,77:8988395,11065350
k1,77:9242617,11065350:254222
x1,77:10219404,11065350
x1,77:10897158,11065350
x1,77:11255967,11065350
x1,77:12392191,11065350
k1,77:12646414,11065350:254223
x1,77:13722824,11065350
k1,77:13977046,11065350:254222
x1,77:14465421,11065350
x1,77:14804295,11065350
x1,77:16002317,11065350
k1,77:16256540,11065350:254223
x1,77:17452556,11065350
k1,77:17706779,11065350:254223
x1,77:18932688,11065350
x1,77:20192521,11065350
k1,77:20446743,11065350:254222
x1,77:21164361,11065350
x1,77:22163046,11065350
x1,77:22521870,11065350
x1,77:23680029,11065350
x1,77:24616915,11065350
k1,77:24871138,11065350:254223
x1,77:25469129,11065350
x1,77:26613331,11065350
k1,77:26867644,11065350:254313
x1,77:28217180,11065350
k1,77:28471402,11065350:254222
x1,77:30006314,11065350
k1,77:30260537,11065350:254223
x1,77:30798751,11065350
x1,77:31556232,11065350
x1,77:31895112,11065350
x1,77:32273849,11065350
k1,77:32528071,11065350:254222
x1,77:33325399,11065350
k1,77:33579622,11065350:254223
x1,77:34496577,11065350
k1,77:34496577,11065350:0
)
(1,78:4661701,11956640:29834876,494349,139535
x1,78:6069033,11956640
x1,78:6467705,11956640
x1,78:7245114,11956640
x1,78:8522881,11956640
k1,77:8729650,11956640:206769
x1,77:9646605,11956640
x1,77:10025342,11956640
x1,77:10284489,11956640
k1,77:10491259,11956640:206770
x1,77:12087935,11956640
k1,77:12294704,11956640:206769
x1,77:13135914,11956640
k1,77:13342683,11956640:206769
x1,77:14458994,11956640
x1,77:15136749,11956640
x1,77:16659677,11956640
k1,77:16866447,11956640:206770
x1,77:17265119,11956640
x1,77:17603999,11956640
x1,77:18841903,11956640
x1,77:19220640,11956640
x1,77:20077815,11956640
k1,77:20284584,11956640:206769
x1,77:20802848,11956640
x1,77:21382926,11956640
x1,77:22698553,11956640
k1,77:22905516,11956640:206963
x1,77:24992445,11956640
x1,77:26626856,11956640
k1,77:26833625,11956640:206769
x1,77:27595108,11956640
k1,77:27801878,11956640:206770
x1,77:28718833,11956640
k1,77:28925602,11956640:206769
x1,77:29902351,11956640
x1,77:30181433,11956640
x1,77:30679762,11956640
x1,77:31018636,11956640
x1,77:31618649,11956640
x1,77:32256540,11956640
x1,77:33033957,11956640
k1,77:33240759,11956640:206802
x1,77:33759023,11956640
x1,77:34257371,11956640
x1,77:34496577,11956640
k1,78:34496577,11956640:0
)
(1,78:4661701,12847930:29834876,494349,139535
x1,78:4980647,12847930
x1,78:5961394,12847930
k1,77:6224846,12847930:263452
x1,77:7022174,12847930
k1,77:7285627,12847930:263453
x1,77:8571346,12847930
x1,77:9886955,12847930
k1,77:10150407,12847930:263452
x1,77:11151089,12847930
k1,77:11414542,12847930:263453
x1,77:12183984,12847930
x1,77:12542793,12847930
x1,77:13758782,12847930
k1,77:14022234,12847930:263452
x1,77:14381043,12847930
k1,77:14644495,12847930:263452
x1,77:15643180,12847930
k1,77:15906633,12847930:263453
x1,77:16375094,12847930
x1,77:16993047,12847930
x1,77:17371784,12847930
x1,77:18129265,12847930
x1,77:18468145,12847930
x1,77:18846882,12847930
x1,77:19448892,12847930
x1,77:19827629,12847930
x1,77:20206366,12847930
x1,77:20724649,12847930
k1,77:20988101,12847930:263452
x1,77:22564863,12847930
x1,77:23083127,12847930
x1,77:23944284,12847930
x1,77:24546294,12847930
x1,77:24925031,12847930
x1,77:25423360,12847930
x1,77:26240654,12847930
k1,77:26504107,12847930:263453
x1,77:27221725,12847930
x1,77:27480872,12847930
x1,77:28497484,12847930
x1,77:28856308,12847930
x1,77:29633738,12847930
k1,77:29897190,12847930:263452
x1,77:31095193,12847930
x1,77:32012148,12847930
k1,77:32275625,12847930:263477
x1,77:33316170,12847930
k1,77:33579622,12847930:263452
x1,77:34496577,12847930
k1,77:34496577,12847930:0
)
(1,78:4661701,13739220:29834876,494349,139535
x1,78:5867694,13739220
x1,78:6667044,13739220
x1,78:7265053,13739220
x1,78:8580662,13739220
x1,78:9421872,13739220
x1,78:10338827,13739220
x1,78:11776047,13739220
k1,77:12090506,13739220:314459
x1,77:13166916,13739220
k1,77:13481376,13739220:314460
x1,77:14480061,13739220
k1,77:14794520,13739220:314459
x1,77:15793205,13739220
x1,77:16191877,13739220
x1,77:16793887,13739220
x1,77:17890242,13739220
k1,77:18204701,13739220:314459
x1,77:19450557,13739220
x1,77:20451239,13739220
x1,77:21926338,13739220
x1,77:22843275,13739220
x1,77:23521029,13739220
x1,77:23879838,13739220
x1,77:24617390,13739220
k1,77:24931849,13739220:314459
x1,77:25310608,13739220
x1,77:26048154,13739220
k1,77:26362614,13739220:314460
x1,77:27518770,13739220
x1,77:28037034,13739220
x1,77:28336045,13739220
x1,77:29294867,13739220
k1,77:29609326,13739220:314459
x1,77:29892390,13739220
x1,77:30251199,13739220
x1,77:31267811,13739220
k1,77:31582270,13739220:314459
x1,77:32897879,13739220
x1,77:33497892,13739220
x1,77:34496577,13739220
k1,77:34496577,13739220:0
)
(1,78:4661701,14630510:29834876,494349,139535
x1,78:5130162,14630510
x1,78:6389987,14630510
x1,78:7249131,14630510
x1,78:8764077,14630510
k1,77:8991926,14630510:227849
x1,77:9749407,14630510
x1,77:10387298,14630510
x1,77:11344098,14630510
x1,77:12424527,14630510
x1,77:12803264,14630510
k1,77:13031113,14630510:227849
x1,77:14428470,14630510
x1,77:14807207,14630510
x1,77:16383968,14630510
k1,77:16611816,14630510:227848
x1,77:17807832,14630510
k1,77:18035681,14630510:227849
x1,77:18677554,14630510
k1,77:18905403,14630510:227849
x1,77:20400436,14630510
k1,77:20628296,14630510:227860
x1,77:22262869,14630510
k1,77:22490718,14630510:227849
x1,77:23766482,14630510
x1,77:24683437,14630510
k1,77:24911286,14630510:227849
x1,77:26117279,14630510
x1,77:26916629,14630510
k1,77:27144478,14630510:227849
x1,77:27862096,14630510
k1,77:28089945,14630510:227849
x1,77:28887289,14630510
x1,77:30202916,14630510
k1,77:30430832,14630510:227916
x1,77:31567092,14630510
k1,77:31794941,14630510:227849
x1,77:32731829,14630510
x1,77:33270043,14630510
k1,77:33497892,14630510:227849
x1,77:34496577,14630510
k1,77:34496577,14630510:0
)
(1,78:4661701,15521800:29834876,494349,139535
x1,78:6336154,15521800
x1,78:7617903,15521800
x1,78:8618585,15521800
k1,77:8896987,15521800:278402
x1,77:9895672,15521800
k1,77:10174075,15521800:278403
x1,77:11021259,15521800
x1,77:11898351,15521800
x1,77:13379456,15521800
x1,77:13738280,15521800
x1,77:14037291,15521800
k1,77:14315693,15521800:278402
x1,77:14598757,15521800
x1,77:14957566,15521800
x1,77:15974178,15521800
k1,77:16252581,15521800:278403
x1,77:16770845,15521800
x1,77:17269193,15521800
x1,77:17867221,15521800
x1,77:18865906,15521800
k1,77:19144308,15521800:278402
x1,77:20230692,15521800
x1,77:21311121,15521800
x1,77:22307802,15521800
x1,77:23384229,15521800
k1,77:23662632,15521800:278403
x1,77:24699179,15521800
k1,77:24977581,15521800:278402
x1,77:25376253,15521800
x1,77:25914470,15521800
x1,77:27596890,15521800
x1,77:28115154,15521800
x1,77:28613502,15521800
x1,77:29215512,15521800
k1,77:29493915,15521800:278403
x1,77:30809524,15521800
k1,77:31087926,15521800:278402
x1,77:32044726,15521800
x1,77:32622822,15521800
x1,77:33579622,15521800
x1,77:34496577,15521800
k1,77:34496577,15521800:0
)
(1,78:4661701,16413090:29834876,595623,139535
x1,78:5598587,16413090
x1,78:6218534,16413090
x1,78:6820544,16413090
x1,78:7199281,16413090
x1,78:8295619,16413090
x1,78:9372046,16413090
k1,77:9582966,16413090:210920
x1,77:10778982,16413090
k1,77:10989903,16413090:210921
x1,77:11988588,16413090
k1,77:12199508,16413090:210920
x1,77:12937076,16413090
x1,77:13834092,16413090
k1,77:14045013,16413090:210921
x1,77:15045695,16413090
k1,77:15256615,16413090:210920
x1,77:16462608,16413090
x1,77:17261958,16413090
x1,77:17541040,16413090
x1,77:18581600,16413090
k1,77:18792521,16413090:210921
x1,77:20327433,16413090
k1,77:20538353,16413090:210920
x1,77:22625282,16413090
x1,77:24259693,16413090
k1,77:24470614,16413090:210921
x1,77:25028760,16413090
x1,77:25547043,16413090
k1,77:25757963,16413090:210920
x1,77:26156635,16413090
x1,77:26495515,16413090
x1,77:27252996,16413090
x1,77:28090224,16413090
x1,77:29086924,16413090
k1,77:29297845,16413090:210921
x1,77:30503838,16413090
x1,77:31303188,16413090
x1,77:32060669,16413090
x1,77:32700545,16413090
x1,77:33617482,16413090
x1,77:34496577,16413090
k1,77:34496577,16413090:0
)
(1,78:4661701,17304380:29834876,494349,0
x1,78:5060373,17304380
x1,78:5399253,17304380
x1,78:6758727,17304380
x1,78:8273673,17304380
k1,78:34496577,17304380:26222904
g1,78:34496577,17304380
)
(1,82:4661701,18647140:29834876,494349,139535
h1,80:4661701,18647140:0,0,0
x1,80:5779976,18647140
k1,80:5966692,18647140:186716
x1,80:6766042,18647140
x1,80:7144779,18647140
x1,80:7603263,18647140
x1,80:8679690,18647140
k1,80:8866405,18647140:186715
x1,80:10072398,18647140
x1,80:10871748,18647140
x1,80:11469757,18647140
x1,80:12785366,18647140
x1,80:13626576,18647140
x1,80:14543531,18647140
x1,80:15980751,18647140
k1,80:16167467,18647140:186716
x1,80:16765458,18647140
x1,80:17427259,18647140
x1,80:18707023,18647140
k1,80:18893739,18647140:186716
x1,80:19611357,18647140
x1,80:20773516,18647140
k1,80:20960231,18647140:186715
x1,80:21877186,18647140
k1,80:22063902,18647140:186716
x1,80:22532363,18647140
x1,80:23112437,18647140
x1,80:24627383,18647140
k1,80:24814099,18647140:186716
x1,80:25812784,18647140
k1,80:25999499,18647140:186715
x1,80:27205492,18647140
x1,80:28004842,18647140
x1,80:28602851,18647140
x1,80:29918460,18647140
x1,80:30759670,18647140
x1,80:31676625,18647140
x1,80:33113845,18647140
k1,80:33300561,18647140:186716
x1,80:34496577,18647140
k1,80:34496577,18647140:0
)
(1,82:4661701,19538430:29834876,494349,139535
x1,82:5660386,19538430
k1,80:5896045,19538430:235659
x1,80:7771800,19538430
x1,80:8888090,19538430
x1,80:9147237,19538430
x1,80:9645566,19538430
x1,80:10544589,19538430
k1,80:10780247,19538430:235658
x1,80:11778932,19538430
x1,80:12456687,19538430
x1,80:13174307,19538430
x1,80:14051417,19538430
k1,80:14287076,19538430:235659
x1,80:14805340,19538430
x1,80:15385418,19538430
x1,80:16701045,19538430
k1,80:16936724,19538430:235679
x1,80:18003196,19538430
k1,80:18238855,19538430:235659
x1,80:18996336,19538430
x1,80:20072746,19538430
k1,80:20308404,19538430:235658
x1,80:20908417,19538430
x1,80:22188183,19538430
x1,80:23184883,19538430
k1,80:23420542,19538430:235659
x1,80:24247777,19538430
x1,80:25166736,19538430
x1,80:25545473,19538430
x1,80:25944145,19538430
x1,80:27363427,19538430
x1,80:27921573,19538430
x1,80:28639191,19538430
x1,80:29797349,19538430
x1,80:31112958,19538430
k1,80:31348616,19538430:235658
x1,80:32546619,19538430
x1,80:33662909,19538430
k1,80:33898568,19538430:235659
x1,80:34496577,19538430
k1,80:34496577,19538430:0
)
(1,82:4661701,20429720:29834876,494349,139535
x1,82:5957433,20429720
x1,82:6914251,20429720
k1,80:7213605,20429720:299354
x1,80:8010933,20429720
x1,80:8927888,20429720
x1,80:9844825,20429720
x1,80:10243497,20429720
x1,80:11581076,20429720
k1,80:11880429,20429720:299353
x1,80:13076445,20429720
k1,80:13375799,20429720:299354
x1,80:14292754,20429720
k1,80:14592108,20429720:299354
x1,80:15361550,20429720
x1,80:16437977,20429720
x1,80:17319050,20429720
x1,80:17921060,20429720
k1,80:18220414,20429720:299354
x1,80:19296824,20429720
k1,80:19596177,20429720:299353
x1,80:20273932,20429720
x1,80:20951687,20429720
x1,80:21350359,20429720
x1,80:21689239,20429720
x1,80:22805529,20429720
k1,80:23104883,20429720:299354
x1,80:23842451,20429720
x1,80:24382662,20429720
x1,80:25379362,20429720
k1,80:25678716,20429720:299354
x1,80:26057475,20429720
x1,80:26637553,20429720
x1,80:27395036,20429720
x1,80:27713982,20429720
x1,80:29009674,20429720
k1,80:29309088,20429720:299414
x1,80:30305751,20429720
k1,80:30605104,20429720:299353
x1,80:31522059,20429720
k1,80:31821413,20429720:299354
x1,80:32379576,20429720
x1,80:32999517,20429720
x1,80:34257371,20429720
x1,80:34496577,20429720
k1,82:34496577,20429720:0
)
(1,82:4661701,21321010:29834876,494349,139535
x1,82:5857738,21321010
k1,80:6116430,21321010:258692
x1,80:6834048,21321010
k1,80:7092740,21321010:258692
x1,80:7890084,21321010
x1,80:8510031,21321010
x1,80:9588442,21321010
x1,80:10724665,21321010
k1,80:10983474,21321010:258809
x1,80:12119679,21321010
k1,80:12378371,21321010:258692
x1,80:14465300,21321010
x1,80:16099711,21321010
k1,80:16358403,21321010:258692
x1,80:17076021,21321010
x1,80:17654117,21321010
x1,80:18052789,21321010
x1,80:18591006,21321010
k1,80:18849698,21321010:258692
x1,80:19447707,21321010
k1,80:19706399,21321010:258692
x1,80:20075183,21321010
x1,80:20433992,21321010
x1,80:20792816,21321010
x1,80:21111757,21321010
k1,80:21370449,21321010:258692
x1,80:22408997,21321010
x1,80:24005673,21321010
x1,80:25121947,21321010
x1,80:26120632,21321010
k1,80:26379324,21321010:258692
x1,80:27096942,21321010
k1,80:27355634,21321010:258692
x1,80:27734393,21321010
x1,80:28471939,21321010
x1,80:29787566,21321010
k1,80:30046278,21321010:258712
x1,80:31244281,21321010
x1,80:31961899,21321010
k1,80:32220591,21321010:258692
x1,80:33197340,21321010
k1,80:33456032,21321010:258692
x1,80:34496577,21321010
k1,80:34496577,21321010:0
)
(1,82:4661701,22212300:29834876,494349,139535
x1,82:5678351,22212300
x1,80:6854446,22212300
x1,80:8668413,22212300
x1,80:9944158,22212300
x1,80:11841868,22212300
k1,80:12064860,22212300:222992
x1,80:12951907,22212300
x1,80:13211054,22212300
x1,80:14891454,22212300
x1,80:15489445,22212300
x1,80:15868182,22212300
x1,80:17030341,22212300
k1,80:17253334,22212300:222993
x1,80:17970952,22212300
x1,80:18969637,22212300
x1,80:19328461,22212300
x1,80:20006216,22212300
x1,80:20845429,22212300
x1,80:22180970,22212300
k1,80:22404059,22212300:223089
x1,80:23470531,22212300
k1,80:23693524,22212300:222993
x1,80:24072283,22212300
x1,80:24809829,22212300
k1,80:25032821,22212300:222992
x1,80:27119750,22212300
x1,80:28754161,22212300
k1,80:28977154,22212300:222993
x1,80:29654909,22212300
x1,80:30372529,22212300
x1,80:31191810,22212300
x1,80:32188510,22212300
k1,80:32411502,22212300:222992
x1,80:33180944,22212300
x1,80:34257371,22212300
x1,80:34496577,22212300
k1,82:34496577,22212300:0
)
(1,82:4661701,23103590:29834876,494349,0
x1,82:5542774,23103590
x1,82:6144784,23103590
g1,80:6383990,23103590
x1,80:7581993,23103590
x1,80:8698283,23103590
g1,80:8937489,23103590
x1,80:9978034,23103590
x1,80:10861111,23103590
x1,80:12176720,23103590
g1,80:12415926,23103590
x1,80:13492336,23103590
g1,80:13731542,23103590
x1,80:15027274,23103590
x1,80:15984092,23103590
g1,80:16223298,23103590
x1,80:16602057,23103590
x1,80:16901068,23103590
x1,80:17381472,23103590
x1,80:17780144,23103590
x1,80:19376859,23103590
k1,81:34496577,23103590:15119718
g1,82:34496577,23103590
)
(1,82:4661701,23994880:29834876,494349,139535
x1,82:5851763,23994880
k1,81:6071631,23994880:219868
x1,81:6799224,23994880
x1,81:7158048,23994880
x1,81:7716195,23994880
x1,81:12994616,23994880
k1,81:13214483,23994880:219867
x1,81:14412486,23994880
x1,81:15130104,23994880
k1,81:15349972,23994880:219868
x1,81:16107453,23994880
x1,81:16709463,23994880
x1,81:17088200,23994880
x1,81:18088884,23994880
x1,81:19488238,23994880
k1,81:19708105,23994880:219867
x1,81:20226369,23994880
x1,81:20724717,23994880
x1,81:21603812,23994880
k1,81:21823680,23994880:219868
x1,81:22581161,23994880
x1,81:23059580,23994880
x1,81:24935340,23994880
k1,81:25155227,23994880:219887
x1,81:26151890,23994880
k1,81:26371757,23994880:219867
x1,81:27288712,23994880
k1,81:27508580,23994880:219868
x1,81:28784344,23994880
x1,81:29585691,23994880
k1,81:29805558,23994880:219867
x1,81:30343772,23994880
x1,81:30883983,23994880
x1,81:32119883,23994880
x1,81:33000956,23994880
k1,81:33220824,23994880:219868
x1,81:34257371,23994880
x1,81:34496577,23994880
k1,82:34496577,23994880:0
)
(1,82:4661701,24886170:29834876,494349,139535
x1,82:5263711,24886170
x1,82:6360066,24886170
k1,81:6691710,24886170:331644
x1,81:7573771,24886170
x1,81:8175781,24886170
x1,81:8554518,24886170
x1,81:9650856,24886170
x1,81:10607674,24886170
x1,81:10986433,24886170
x1,81:11763863,24886170
k1,81:12095507,24886170:331644
x1,81:13291523,24886170
k1,81:13623167,24886170:331644
x1,81:14505228,24886170
x1,81:15661381,24886170
x1,81:16219527,24886170
x1,81:16598286,24886170
x1,81:17375716,24886170
k1,81:17707360,24886170:331644
x1,81:18424978,24886170
k1,81:18756621,24886170:331643
x1,81:19553965,24886170
x1,81:20869592,24886170
k1,81:21201790,24886170:332198
x1,81:21959271,24886170
k1,81:22290915,24886170:331644
x1,81:23488918,24886170
x1,81:24605208,24886170
k1,81:24936852,24886170:331644
x1,81:25335524,24886170
x1,81:25873741,24886170
x1,81:27556161,24886170
x1,81:28074425,24886170
x1,81:28572773,24886170
x1,81:29174783,24886170
k1,81:29506427,24886170:331644
x1,81:30505112,24886170
k1,81:30836756,24886170:331644
x1,81:31663991,24886170
x1,81:32582950,24886170
x1,81:32961687,24886170
x1,81:33360359,24886170
x1,81:34496577,24886170
k1,81:34496577,24886170:0
)
(1,82:4661701,25777460:29834876,494349,139535
x1,82:5660386,25777460
k1,81:5904371,25777460:243985
x1,81:6621989,25777460
x1,81:7760212,25777460
x1,81:8796775,25777460
x1,81:9055922,25777460
x1,81:9554251,25777460
x1,81:10174192,25777460
x1,81:11170892,25777460
k1,81:11414877,25777460:243985
x1,81:12252087,25777460
x1,81:12750435,25777460
k1,81:12994419,25777460:243984
x1,81:13532633,25777460
x1,81:14112707,25777460
x1,81:14790462,25777460
x1,81:16189816,25777460
x1,81:16708080,25777460
x1,81:17206428,25777460
x1,81:18207110,25777460
k1,81:18451095,25777460:243985
x1,81:19248423,25777460
x1,81:20165378,25777460
x1,81:21082315,25777460
x1,81:21480987,25777460
x1,81:23017903,25777460
k1,81:23261902,25777460:243999
x1,81:24109086,25777460
x1,81:24591487,25777460
x1,81:25388831,25777460
x1,81:26106449,25777460
k1,81:26350434,25777460:243985
x1,81:27546450,25777460
k1,81:27790435,25777460:243985
x1,81:29704089,25777460
k1,81:29948073,25777460:243984
x1,81:30855071,25777460
x1,81:31253743,25777460
x1,81:31791960,25777460
k1,81:32035945,25777460:243985
x1,81:33072508,25777460
k1,81:33316493,25777460:243985
x1,81:34117840,25777460
x1,81:34496577,25777460
k1,81:34496577,25777460:0
)
(1,82:4661701,26668750:29834876,494349,139535
x1,82:5339456,26668750
x1,82:7013913,26668750
k1,81:7228050,26668750:214137
x1,81:8551659,26668750
k1,81:8765772,26668750:214113
x1,81:9842182,26668750
k1,81:10056294,26668750:214112
x1,81:10903478,26668750
x1,81:11385879,26668750
x1,81:12183223,26668750
x1,81:12900841,26668750
k1,81:13114953,26668750:214112
x1,81:13398017,26668750
x1,81:13756826,26668750
x1,81:14255155,26668750
x1,81:15192038,26668750
k1,81:15406151,26668750:214113
x1,81:16083906,26668750
x1,81:17559005,26668750
x1,81:18159018,26668750
k1,81:18373130,26668750:214112
x1,81:19214340,26668750
k1,81:19428452,26668750:214112
x1,81:20504879,26668750
x1,81:20883616,26668750
k1,81:21097729,26668750:214113
x1,81:21699739,26668750
x1,81:22995431,26668750
x1,81:23513714,26668750
x1,81:24113727,26668750
k1,81:24327839,26668750:214112
x1,81:25175023,26668750
x1,81:26056096,26668750
x1,81:26693987,26668750
x1,81:27292015,26668750
k1,81:27506127,26668750:214112
x1,81:28106140,26668750
x1,81:29421788,26668750
k1,81:29635901,26668750:214113
x1,81:30154165,26668750
x1,81:30734243,26668750
x1,81:31850533,26668750
k1,81:32064645,26668750:214112
x1,81:32443404,26668750
x1,81:33180950,26668750
x1,81:34496577,26668750
k1,82:34496577,26668750:0
k1,82:34496577,26668750:0
)
(1,86:4661701,28011510:29834876,494349,139535
h1,84:4661701,28011510:0,0,0
x1,84:6748630,28011510
x1,84:8383041,28011510
k1,84:8658127,28011510:275086
x1,84:10193039,28011510
k1,84:10468126,28011510:275087
x1,84:11865483,28011510
x1,84:12244220,28011510
x1,84:13284765,28011510
k1,84:13559851,28011510:275086
x1,84:14401061,28011510
k1,84:14676147,28011510:275086
x1,84:15276160,28011510
x1,84:16412383,28011510
x1,84:17211733,28011510
x1,84:17530679,28011510
x1,84:18511426,28011510
k1,84:18786512,28011510:275086
x1,84:19555954,28011510
x1,84:19914763,28011510
x1,84:21130752,28011510
k1,84:21405839,28011510:275087
x1,84:21804511,28011510
x1,84:22143391,28011510
x1,84:23299566,28011510
x1,84:23678303,28011510
x1,84:24675003,28011510
k1,84:24950089,28011510:275086
x1,84:25468353,28011510
x1,84:26048431,28011510
x1,84:27364058,28011510
k1,84:27639359,28011510:275301
x1,84:28829421,28011510
k1,84:29104508,28011510:275087
x1,84:30232759,28011510
x1,84:32427426,28011510
k1,84:32702512,28011510:275086
x1,84:33619467,28011510
x1,84:34496577,28011510
k1,84:34496577,28011510:0
)
(1,86:4661701,28902800:29834876,494349,139535
x1,86:6340137,28902800
k1,84:6543861,28902800:203724
x1,84:7859470,28902800
k1,84:8063194,28902800:203724
x1,84:8890429,28902800
x1,84:9809388,28902800
x1,84:10188125,28902800
x1,84:11304415,28902800
k1,84:11508139,28902800:203724
x1,84:12506824,28902800
k1,84:12710548,28902800:203724
x1,84:13916541,28902800
x1,84:14715891,28902800
x1,84:15473372,28902800
x1,84:16113248,28902800
x1,84:17030185,28902800
x1,84:17909280,28902800
k1,84:18113003,28902800:203723
x1,84:19089752,28902800
x1,84:20925644,28902800
k1,84:21129368,28902800:203724
x1,84:22128053,28902800
k1,84:22331777,28902800:203724
x1,84:23418161,28902800
x1,84:24135779,28902800
x1,84:24534451,28902800
x1,84:24873331,28902800
x1,84:25630812,28902800
x1,84:26270688,28902800
x1,84:27187625,28902800
x1,84:28066720,28902800
k1,84:28270444,28902800:203724
x1,84:29466460,28902800
k1,84:29670184,28902800:203724
x1,84:30668869,28902800
k1,84:30872593,28902800:203724
x1,84:32060658,28902800
x1,84:33141087,28902800
x1,84:34496577,28902800
k1,84:34496577,28902800:0
)
(1,86:4661701,29794090:29834876,494349,139535
x1,86:5660386,29794090
k1,84:5939809,29794090:279423
x1,84:7815564,29794090
x1,84:8931854,29794090
x1,84:9191001,29794090
x1,84:9689330,29794090
x1,84:10588353,29794090
k1,84:10867777,29794090:279424
x1,84:11465786,29794090
x1,84:11844545,29794090
x1,84:12424623,29794090
x1,84:13026633,29794090
k1,84:13306056,29794090:279423
x1,84:14143264,29794090
x1,84:15383165,29794090
x1,84:16778536,29794090
x1,84:17615764,29794090
x1,84:18732054,29794090
k1,84:19011478,29794090:279424
x1,84:20048025,29794090
k1,84:20327448,29794090:279423
x1,84:20845731,29794090
x1,84:21563349,29794090
k1,84:21842772,29794090:279423
x1,84:23537165,29794090
x1,84:24075379,29794090
x1,84:26054809,29794090
k1,84:26334273,29794090:279464
x1,84:27450563,29794090
k1,84:27729986,29794090:279423
x1,84:28597120,29794090
x1,84:28995792,29794090
x1,84:29934684,29794090
k1,84:30214108,29794090:279424
x1,84:31055318,29794090
k1,84:31334741,29794090:279423
x1,84:32839766,29794090
k1,84:33119149,29794090:279383
x1,84:33477958,29794090
x1,84:34496577,29794090
k1,84:34496577,29794090:0
)
(1,86:4661701,30685380:29834876,494349,139535
x1,86:5578656,30685380
k1,84:5898539,30685380:319883
x1,84:6974966,30685380
x1,84:7353703,30685380
x1,84:8611535,30685380
x1,84:9010209,30685380
x1,84:9329155,30685380
x1,84:10026838,30685380
k1,84:10346721,30685380:319883
x1,84:11283607,30685380
x1,84:12324152,30685380
x1,84:13763369,30685380
k1,84:14083253,30685380:319884
x1,84:15081938,30685380
k1,84:15401821,30685380:319883
x1,84:19362664,30685380
x1,84:21376014,30685380
x1,84:22312903,30685380
k1,84:22633270,30685380:320367
x1,84:23171484,30685380
x1,84:23833285,30685380
x1,84:24716362,30685380
x1,84:26031971,30685380
k1,84:26351854,30685380:319883
x1,84:27886766,30685380
k1,84:28206649,30685380:319883
x1,84:29205334,30685380
k1,84:29525218,30685380:319884
x1,84:30946509,30685380
k1,84:31266392,30685380:319883
x1,84:32342802,30685380
k1,84:32662685,30685380:319883
x1,84:33180968,30685380
x1,84:34496577,30685380
k1,84:34496577,30685380:0
)
(1,86:4661701,31576670:29834876,494349,139535
x1,86:6376009,31576670
x1,86:7751468,31576670
x1,84:8130205,31576670
k1,84:8380166,31576670:249961
x1,84:9396780,31576670
x1,84:10196130,31576670
x1,84:10515076,31576670
x1,84:11212759,31576670
k1,84:11462721,31576670:249962
x1,84:13171064,31576670
k1,84:13421025,31576670:249961
x1,84:14397774,31576670
x1,84:15077513,31576670
x1,84:16213736,31576670
k1,84:16463708,31576670:249972
x1,84:17380663,31576670
k1,84:17630625,31576670:249962
x1,84:18607374,31576670
x1,84:19486469,31576670
x1,84:20483169,31576670
x1,84:21200787,31576670
k1,84:21450748,31576670:249961
x1,84:21919209,31576670
x1,84:22499283,31576670
x1,84:23575710,31576670
k1,84:23825672,31576670:249962
x1,84:25141281,31576670
k1,84:25391242,31576670:249961
x1,84:26627124,31576670
x1,84:27583924,31576670
k1,84:27833886,31576670:249962
x1,84:28681070,31576670
x1,84:29358825,31576670
x1,84:30997379,31576670
x1,84:31914353,31576670
x1,84:32293090,31576670
x1,84:33269858,31576670
k1,84:33519819,31576670:249961
x1,84:33918491,31576670
x1,84:34257371,31576670
x1,84:34496577,31576670
k1,86:34496577,31576670:0
)
(1,86:4661701,32467960:29834876,494349,0
x1,86:5419182,32467960
x1,86:5678329,32467960
x1,86:6176658,32467960
x1,86:6796599,32467960
x1,86:7793299,32467960
g1,84:8032505,32467960
x1,84:8411264,32467960
x1,84:9148810,32467960
x1,84:10464437,32467960
k1,85:34496577,32467960:24032140
g1,86:34496577,32467960
)
(1,86:4661701,33359250:29834876,494349,139535
x1,86:6017173,33359250
x1,85:6993940,33359250
x1,85:7691623,33359250
k1,85:7976828,33359250:285205
x1,85:8883826,33359250
x1,85:9880526,33359250
k1,85:10165732,33359250:285206
x1,85:10683996,33359250
x1,85:11264074,33359250
x1,85:12380364,33359250
k1,85:12665569,33359250:285205
x1,85:13423050,33359250
x1,85:13821722,33359250
x1,85:14359939,33359250
k1,85:14645145,33359250:285206
x1,85:15243154,33359250
k1,85:15528359,33359250:285205
x1,85:16046642,33359250
x1,85:17362251,33359250
k1,85:17647456,33359250:285205
x1,85:18564411,33359250
x1,85:19461434,33359250
x1,85:19840171,33359250
k1,85:20125377,33359250:285206
x1,85:20842995,33359250
k1,85:21128200,33359250:285205
x1,85:21526872,33359250
x1,85:21865752,33359250
x1,85:22782707,33359250
x1,85:23898997,33359250
x1,85:25015287,33359250
k1,85:25300492,33359250:285205
x1,85:26960989,33359250
x1,85:27618792,33359250
x1,85:29693921,33359250
k1,85:29979127,33359250:285206
x1,85:31017675,33359250
x1,85:31695430,33359250
x1,85:33453615,33359250
k1,85:33739096,33359250:285481
x1,85:34496577,33359250
k1,85:34496577,33359250:0
)
(1,86:4661701,34250540:29834876,494349,139535
x1,86:6196613,34250540
k1,85:6402112,34250540:205499
x1,85:7400797,34250540
k1,85:7606296,34250540:205499
x1,85:8433531,34250540
x1,85:8832203,34250540
x1,85:9490022,34250540
x1,85:10408981,34250540
k1,85:10614480,34250540:205499
x1,85:11531435,34250540
k1,85:11736934,34250540:205499
x1,85:12823318,34250540
x1,85:13540936,34250540
x1,85:13939608,34250540
x1,85:14278488,34250540
x1,85:15035969,34250540
x1,85:15675845,34250540
x1,85:16592782,34250540
x1,85:17471877,34250540
k1,85:17677376,34250540:205499
x1,85:18275385,34250540
k1,85:18480885,34250540:205500
x1,85:18999149,34250540
x1,85:19916134,34250540
x1,85:20653685,34250540
x1,85:22051042,34250540
k1,85:22256541,34250540:205499
x1,85:23173496,34250540
x1,85:23851251,34250540
x1,85:24249923,34250540
x1,85:24987475,34250540
k1,85:25192974,34250540:205499
x1,85:26388990,34250540
k1,85:26594489,34250540:205499
x1,85:27670899,34250540
x1,85:28751328,34250540
k1,85:28956827,34250540:205499
x1,85:29475110,34250540
x1,85:30790719,34250540
k1,85:30996218,34250540:205499
x1,85:32582955,34250540
x1,85:33360370,34250540
x1,85:34496577,34250540
k1,86:34496577,34250540:0
)
(1,86:4661701,35141830:29834876,494349,139535
x1,86:6037160,35141830
x1,85:6415897,35141830
k1,85:6644623,35141830:228726
x1,85:7760913,35141830
k1,85:7989640,35141830:228727
x1,85:9195633,35141830
x1,85:9994983,35141830
x1,85:10274065,35141830
x1,85:11031561,35141830
k1,85:11260287,35141830:228726
x1,85:11778551,35141830
x1,85:12516097,35141830
x1,85:13632389,35141830
k1,85:13861178,35141830:228789
x1,85:14927650,35141830
k1,85:15156376,35141830:228726
x1,85:16232786,35141830
k1,85:16461512,35141830:228726
x1,85:17378467,35141830
x1,85:18379149,35141830
k1,85:18607876,35141830:228727
x1,85:19514874,35141830
x1,85:20511574,35141830
k1,85:20740300,35141830:228726
x1,85:21138972,35141830
x1,85:21477852,35141830
x1,85:22396811,35141830
x1,85:22775548,35141830
x1,85:23493166,35141830
x1,85:24489866,35141830
k1,85:24718592,35141830:228726
x1,85:25924585,35141830
x1,85:26723935,35141830
k1,85:26952661,35141830:228726
x1,85:27470925,35141830
x1,85:28051003,35141830
x1,85:29167293,35141830
k1,85:29396020,35141830:228727
x1,85:30033911,35141830
x1,85:30432583,35141830
x1,85:30970800,35141830
x1,85:31528946,35141830
x1,85:32611360,35141830
x1,85:32990097,35141830
k1,85:33218823,35141830:228726
x1,85:34257371,35141830
x1,85:34496577,35141830
k1,86:34496577,35141830:0
)
(1,86:4661701,36033120:29834876,494349,139535
x1,86:5339456,36033120
x1,86:7097641,36033120
k1,85:7332646,36033120:235005
x1,85:8399118,36033120
k1,85:8634098,36033120:234980
x1,85:10509853,36033120
x1,85:11626143,36033120
x1,85:11885290,36033120
x1,85:12383619,36033120
x1,85:13282642,36033120
k1,85:13517622,36033120:234980
x1,85:14516307,36033120
k1,85:14751287,36033120:234980
x1,85:15429042,36033120
x1,85:16031052,36033120
x1,85:17250999,36033120
x1,85:17853009,36033120
x1,85:18969299,36033120
k1,85:19204279,36033120:234980
x1,85:20051463,36033120
x1,85:20928555,36033120
x1,85:22409660,36033120
x1,85:22768484,36033120
x1,85:23067495,36033120
k1,85:23302474,36033120:234979
x1,85:24699814,36033120
k1,85:24934794,36033120:234980
x1,85:25975339,36033120
x1,85:26858416,36033120
x1,85:28174025,36033120
k1,85:28409005,36033120:234980
x1,85:29407690,36033120
x1,85:30408372,36033120
x1,85:30787109,36033120
k1,85:31022089,36033120:234980
x1,85:32060637,36033120
x1,85:32738392,36033120
x1,85:34496577,36033120
k1,85:34496577,36033120:0
)
(1,86:4661701,36924410:29834876,494349,139535
x1,86:5179965,36924410
x1,86:5518839,36924410
x1,86:5917511,36924410
x1,86:6455728,36924410
g1,85:6694934,36924410
x1,85:7771361,36924410
x1,85:8150098,36924410
g1,85:8389304,36924410
x1,85:9306259,36924410
x1,85:10143488,36924410
x1,85:10861106,36924410
g1,85:11100312,36924410
x1,85:12303303,36924410
x1,85:13818265,36924410
g1,85:14057471,36924410
x1,85:15098016,36924410
x1,85:15775771,36924410
x1,85:16294035,36924410
x1,85:17510000,36924410
g1,85:17749206,36924410
x1,85:18267470,36924410
x1,85:18847548,36924410
x1,85:19963838,36924410
g1,85:20203044,36924410
x1,85:20581803,36924410
x1,85:21319349,36924410
x1,85:22634976,36924410
k1,86:34496577,36924410:11861601
g1,86:34496577,36924410
)
]
(1,87:4661701,54448649:29834876,0,0
h1,87:4661701,54448649:29834876,0,0
)
]
]
(1,87:4736286,4736286:0,0,0
[1,87:0,4736286:29834876,0,0
(1,87:0,0:29834876,0,0
h1,87:0,0:0,0,0
(1,87:0,0:0,0,0
(1,87:0,0:0,0,0
g1,87:0,0
(1,87:0,0:0,0,55380990
(1,87:0,55380990:0,0,0
g1,87:0,55380990
)
)
g1,87:0,0
)
)
k1,87:29834876,0:29834876
g1,87:29834876,0
)
]
)
]
!35134
}1
Input:144:C:\Users\Yanick\Desktop\LatexFinal\temp\Abstract.aux
!73
Postamble:
Count:489
!25
Post scriptum:
