\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang Elektrotechnik}{36}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Herleitung der Berechnung von $\beta $ f\"ur die Zellweger Methode}{36}{subsection.A.1}}
\newlabel{ZellwegerBeta}{{A.1}{36}{Herleitung der Berechnung von $\beta $ für die Zellweger Methode}{subsection.A.1}{}}
\newlabel{eq:zellwegerPhaseOffenerRegelkreis}{{2}{36}{Herleitung der Berechnung von $\beta $ für die Zellweger Methode}{equation.A.2}{}}
\newlabel{eq:zellwegerPhaseAbleitung}{{3}{36}{Herleitung der Berechnung von $\beta $ für die Zellweger Methode}{equation.A.3}{}}
\@setckpt{Anhang_Zellweger_Methode_Beta}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
