\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RegelKreisWikipedia}
\citation{RegelKreisWikipedia}
\citation{WendetangenteAuftraggeber}
\citation{WendetangenteAuftraggeber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrotechnische Probleml\"osung}{4}{section.2}}
\newlabel{ETProblemsolving}{{2}{4}{Elektrotechnische Problemlösung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regelungstechnische Grundlagen}{4}{subsection.2.1}}
\newlabel{RegelGrundlagen}{{2.1}{4}{Regelungstechnische Grundlagen}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regler und Regelstrecke\cite  {RegelKreisWikipedia}\relax }}{4}{figure.caption.3}}
\newlabel{fig:Reglerstrecke}{{1}{4}{Regler und Regelstrecke\cite {RegelKreisWikipedia}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regler und Regelstrecke\cite  {WendetangenteAuftraggeber}\relax }}{4}{figure.caption.4}}
\newlabel{fig:Wendetangente}{{2}{4}{Regler und Regelstrecke\cite {WendetangenteAuftraggeber}\relax }{figure.caption.4}{}}
\newlabel{\"Ubertragungsfunktion}{{1}{5}{Regelungstechnische Grundlagen}{equation.2.1}{}}
\@setckpt{ET_Elektrotechnische_Grundlagen}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
