\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zellweger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zellweger Methode}{9}{subsection.2.3}}
\newlabel{ZellwegerMethode}{{2.3}{9}{Zellweger Methode}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phasenwinkel abh\"angig vom gew\"unschten \"Uberschwingen\relax }}{10}{table.caption.5}}
\newlabel{table:Tab\"Uberschwingen}{{1}{10}{Phasenwinkel abhängig vom gewünschten Überschwingen\relax }{table.caption.5}{}}
\@setckpt{ET_Zellweger}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
