\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vorgehen PID-Regler mit Matlab}{15}{subsubsection.2.3.2}}
\newlabel{PIDExample}{{2.3.2}{15}{Vorgehen PID-Regler mit Matlab}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Amplituden- und Phasengang der Regelstrecke\relax }}{15}{figure.caption.10}}
\newlabel{fig:PIDStep1}{{7}{15}{Amplituden- und Phasengang der Regelstrecke\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequenzgang der offenen Strecke\relax }}{16}{figure.caption.11}}
\newlabel{fig:PIDStep2}{{8}{16}{Frequenzgang der offenen Strecke\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\omega $ bei $\phi _{st}$\relax }}{17}{figure.caption.12}}
\newlabel{fig:PIDStep3}{{9}{17}{$\omega $ bei $\phi _{st}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestimmung von $Krk$\relax }}{17}{figure.caption.13}}
\newlabel{fig:PIDStep4}{{10}{17}{Bestimmung von $Krk$\relax }{figure.caption.13}{}}
\@setckpt{ET_Zellweger_PID}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
