\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Numerisches Beispiel PI-Regler}{12}{subsubsection.2.3.1}}
\newlabel{PIExample}{{2.3.1}{12}{Numerisches Beispiel PI-Regler}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplituden- und Phasengang der Regelstrecke\relax }}{12}{figure.caption.6}}
\newlabel{fig:PIStep1}{{3}{12}{Amplituden- und Phasengang der Regelstrecke\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequenzgang der offenen Strecke\relax }}{13}{figure.caption.7}}
\newlabel{fig:PIStep2}{{4}{13}{Frequenzgang der offenen Strecke\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega $ bei $\phi _{st}$\relax }}{13}{figure.caption.8}}
\newlabel{fig:PIStep3}{{5}{13}{$\omega $ bei $\phi _{st}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bestimmung von $Kr$\relax }}{14}{figure.caption.9}}
\newlabel{fig:PIStep4}{{6}{14}{Bestimmung von $Kr$\relax }{figure.caption.9}{}}
\@setckpt{ET_Zellweger_PI}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
