\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Elektrotechnische Probleml\"osung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Regelungstechnische Grundlagen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Faustformeln}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Chien/Hrones und Reswick}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Oppelt}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Rosenberg}{8}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Zellweger Methode}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Numerisches Beispiel PI-Regler}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Vorgehen PID-Regler mit Matlab}{15}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Software}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Model}{19}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Regelstrecke}{21}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Regler}{22}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Reglerberechung}{23}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Regelkreis}{24}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Resultate}{24}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}View}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Anforderungen an die Benutzeroberfl\"ache}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Erstellung der Benutzeroberfl\"ache}{26}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Aufgabe der einzelnen Panels}{27}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Funktionalit\"at der Benutzeroberfl\"ache}{31}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Controller}{33}{subsection.3.3}
\contentsline {section}{\numberline {4}Validierung}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Matlab-Programmierung}{34}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Matlab-Simulation}{34}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Benutzeroberfl\"ache}{34}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Berechnungen Software}{34}{subsection.4.4}
\contentsline {section}{\numberline {5}Schlussfolgerung}{35}{section.5}
\contentsline {section}{\numberline {A}Anhang Elektrotechnik}{36}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Herleitung der Berechnung von $\beta $ f\"ur die Zellweger Methode}{36}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Herleitung Bodekonforme Darstellung}{38}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}PI-Regler}{38}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}PID-Regler}{38}{subsubsection.A.2.2}
\contentsline {section}{\numberline {B}CD-Rom}{41}{appendix.B}
