\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\bibstyle{IEEEtran}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:easypid-logo}{{\caption@xref {fig:easypid-logo}{ on input line 80}}{1}{}{figure.caption.1}{}}
\@input{Einleitung.aux}
\@input{ET_Elektrotechnische_Grundlagen.aux}
\@input{ET_Faustformeln.aux}
\@input{ET_Zellweger.aux}
\@input{ET_Zellweger_PI.aux}
\@input{ET_Zellweger_PID.aux}
\@input{SW_Model.aux}
\@input{SW_View.aux}
\@input{SW_Controller.aux}
\@input{Validierung.aux}
\@input{Schlusswort.aux}
\@input{Anhang_Zellweger_Methode_Beta.aux}
\@input{Anhang_Bode_Reglerkonform.aux}
\@input{Anhang_CDRom.aux}
