\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Klassendiagramm des Models\relax }}{20}{figure.caption.14}}
\newlabel{fig:model}{{11}{20}{Das Klassendiagramm des Models\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Regelstrecke}{21}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Klassendiagramm der Regelstrecke\relax }}{21}{figure.caption.15}}
\newlabel{fig:plant}{{12}{21}{Das Klassendiagramm der Regelstrecke\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regler}{22}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das Klassendiagramm des Reglers\relax }}{22}{figure.caption.16}}
\newlabel{fig:controller}{{13}{22}{Das Klassendiagramm des Reglers\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reglerberechung}{23}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Klassendiagramm zur Reglerberechnung\relax }}{23}{figure.caption.17}}
\newlabel{fig:controller-calculator}{{14}{23}{Das Klassendiagramm zur Reglerberechnung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Regelkreis}{24}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das Klassendiagramm zum Regelkreis\relax }}{24}{figure.caption.18}}
\newlabel{fig:closed-loop}{{15}{24}{Das Klassendiagramm zum Regelkreis\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Resultate}{24}{subsubsection.3.1.5}}
\@setckpt{SW_Model}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
