\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anforderungen an die Benutzeroberfl\"ache}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Erstellung der Benutzeroberfl\"ache}{26}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aufbau des GUIs\relax }}{27}{figure.caption.19}}
\newlabel{fig:Aufbau der Benutzerfl\"ache}{{16}{27}{Aufbau des GUIs\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aufgabe der einzelnen Panels}{27}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \"Ubersicht \"uber das GUI\relax }}{28}{figure.caption.20}}
\newlabel{fig:Aufgabe der einzelnen Panels}{{17}{28}{Übersicht über das GUI\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces InputPanel\relax }}{29}{figure.caption.21}}
\newlabel{fig:InputPanel}{{18}{29}{InputPanel\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OutputPanel\relax }}{29}{figure.caption.22}}
\newlabel{fig:OutputPanel}{{19}{29}{OutputPanel\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GraphPanel\relax }}{30}{figure.caption.23}}
\newlabel{fig:GraphPanel}{{20}{30}{GraphPanel\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GraphDisplayPanel\relax }}{31}{figure.caption.24}}
\newlabel{fig:GraphDisplayPanel und GraphSettingPanel}{{21}{31}{GraphDisplayPanel\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Funktionalit\"at der Benutzeroberfl\"ache}{31}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ver\"andern der Fenstergr\"osse\relax }}{32}{figure.caption.25}}
\newlabel{fig:Ver\"andern der Fenstergr\"osse}{{22}{32}{Verändern der Fenstergrösse\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ansicht der Mini-Version\relax }}{32}{figure.caption.26}}
\newlabel{fig:Ansicht der Mini-Version}{{23}{32}{Ansicht der Mini-Version\relax }{figure.caption.26}{}}
\@setckpt{SW_View}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
